# autoCode

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/com/yintu/supply/: Application.java  YintuApplication.java
src/main/java/com/yintu/supply/common/: ProjectConstant.java
src/main/java/com/yintu/supply/common/constant/: CommonConstant.java  CommonQueue.java
src/main/java/com/yintu/supply/common/core/utils/: ApplicationUtils.java
src/main/java/com/yintu/supply/common/restful/: ResCode.java  ResResponse.java  ResResult.java  ServiceException.java
src/main/java/com/yintu/supply/common/utils/: ApplicationUtils.java  Base64DecodeMultipartFile.java  SnowFlakeUtil.java  SpringContextUtil.java  ThreadPoolUtil.java
src/main/java/com/yintu/supply/config/: MyWebMvcConfigurerAdapter.java
src/main/java/com/yintu/supply/core/configurer/: HystrixConfigurer.java  MybatisConfigurer.java  RedisConfigurer.java  SwaggerConfigurer.java
src/main/java/com/yintu/supply/core/constant/: ProjectConstant.java
src/main/java/com/yintu/supply/core/database/: DBContextHolder.java  DBTypeEnum.java  DruidConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  TargetDataSourceAnno.java
src/main/java/com/yintu/supply/core/distributedlock/redis/: RedissLockDemo.java  RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonProperties.java
src/main/java/com/yintu/supply/core/distributedlock/zookeeper/: CuratorUtil.java  ZkLockUtil.java
src/main/java/com/yintu/supply/core/universal/: AbstractService.java  Mapper.java  Model.java  Service.java
src/main/java/com/yintu/supply/core/utils/: ApplicationUtils.java  Base64DecodeMultipartFile.java  DataSourceSwitcher.java  SnowFlakeUtil.java  SpringContextUtil.java  ThreadPoolUtil.java
src/main/java/com/yintu/supply/interceptor/: CommonInterceptor.java
src/main/java/com/yintu/supply/queue/activemq/: ActiveMQConsumer.java  ActiveMQSender.java
src/main/java/com/yintu/supply/queue/kafka/: KafkaConsumer.java  KafkaSender.java
src/main/java/com/yintu/supply/queue/redis/: RedisConsumer.java  RedisSender.java  RedisSubListenerConfig.java
src/main/java/com/yintu/supply/restful/: ResCode.java  ResResponse.java  ResResult.java  ServiceException.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: CommonMapper.xml
src/test/java/com/supply/demo/: CodeGeneratorAccountBackend.java  CodeGeneratorToStore.java
src/test/java/resources/template/generator/: controller.ftl
src/test/java/resources/template/mail/: register.ftl
